BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/25/2023  20:52:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\APP\KEIL5MDK\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\stc89cxx.obj, ..\Output\main.obj, ..\Output\bsp_car.ob
>> j, ..\Output\bsp_uart.obj, ..\Output\bsp_tcrt5000.obj TO ..\Output\51智能小车 PRINT (..\Listing\51智能小车.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\stc89cxx.obj (STC89CXX)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_car.obj (BSP_CAR)
  ..\Output\bsp_uart.obj (BSP_UART)
  ..\Output\bsp_tcrt5000.obj (BSP_TCRT5000)


LINK MAP OF MODULE:  ..\Output\51智能小车 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?BSP_UART
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0063H     UNIT         ?PR?FOLLOWTHETRAIL?BSP_TCRT5000
            CODE    0863H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    08BDH     0018H     UNIT         ?PR?UART_CONFIG?BSP_UART
            CODE    08D5H     0011H     UNIT         ?PR?CAR_STOP?BSP_CAR
            CODE    08E6H     0011H     UNIT         ?PR?CAR_FORWARD?BSP_CAR
            CODE    08F7H     0011H     UNIT         ?PR?CAR_RETREAT?BSP_CAR
            CODE    0908H     0011H     UNIT         ?PR?CAR_LEFT?BSP_CAR
            CODE    0919H     0011H     UNIT         ?PR?CAR_RIGHT?BSP_CAR
            CODE    092AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0936H     0006H     UNIT         ?PR?UART?BSP_UART



OVERLAY MAP OF MODULE:   ..\Output\51智能小车 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_CONFIG?BSP_UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2023  20:52:13  PAGE 2


  +--> ?PR?CAR_STOP?BSP_CAR
  +--> ?PR?CAR_FORWARD?BSP_CAR
  +--> ?PR?CAR_RETREAT?BSP_CAR
  +--> ?PR?CAR_LEFT?BSP_CAR
  +--> ?PR?CAR_RIGHT?BSP_CAR
  +--> ?PR?FOLLOWTHETRAIL?BSP_TCRT5000

?PR?FOLLOWTHETRAIL?BSP_TCRT5000
  +--> ?PR?CAR_FORWARD?BSP_CAR
  +--> ?PR?CAR_LEFT?BSP_CAR
  +--> ?PR?CAR_RIGHT?BSP_CAR
  +--> ?PR?CAR_STOP?BSP_CAR



SYMBOL TABLE OF MODULE:  ..\Output\51智能小车 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:092AH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:092DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092AH         LINE#         133
  C:092CH         LINE#         134
  C:092DH         LINE#         135
  C:092EH         LINE#         136
  C:0930H         LINE#         185
  C:0933H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC89CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2023  20:52:13  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        STC89CXX

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0863H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0863H         LINE#         8
  C:0863H         LINE#         10
  C:0866H         LINE#         12
  C:0866H         LINE#         14
  C:086BH         LINE#         15
  C:086EH         LINE#         16
  C:0871H         LINE#         17
  C:0873H         LINE#         18
  C:0878H         LINE#         19
  C:087BH         LINE#         20
  C:087EH         LINE#         21
  C:0880H         LINE#         22
  C:0885H         LINE#         23
  C:0888H         LINE#         24
  C:088BH         LINE#         25
  C:088DH         LINE#         26
  C:0892H         LINE#         27
  C:0895H         LINE#         28
  C:0898H         LINE#         29
  C:089AH         LINE#         30
  C:089FH         LINE#         31
  C:08A2H         LINE#         32
  C:08A4H         LINE#         33
  C:08A9H         LINE#         34
  C:08ACH         LINE#         35
  C:08AFH         LINE#         36
  C:08AFH         LINE#         37
  C:08B2H         LINE#         38
  C:08B8H         LINE#         39
  C:08BBH         LINE#         40
  C:08BBH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_CAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2023  20:52:13  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:08E6H         PUBLIC        car_forward
  C:08F7H         PUBLIC        car_retreat
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0919H         PUBLIC        car_right
  B:0080H.0       PUBLIC        OUT1_1
  B:0080H.2       PUBLIC        OUT2_1
  B:0080H.1       PUBLIC        OUT1_2
  B:0080H.4       PUBLIC        OUT3_1
  B:0080H.3       PUBLIC        OUT2_2
  B:0080H.6       PUBLIC        OUT4_1
  B:0080H.5       PUBLIC        OUT3_2
  B:0080H.7       PUBLIC        OUT4_2
  C:0908H         PUBLIC        car_left
  C:08D5H         PUBLIC        car_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CAR_STOP
  C:08D5H         LINE#         4
  C:08D5H         LINE#         5
  C:08D7H         LINE#         6
  C:08D9H         LINE#         7
  C:08DBH         LINE#         8
  C:08DDH         LINE#         9
  C:08DFH         LINE#         10
  C:08E1H         LINE#         11
  C:08E3H         LINE#         12
  C:08E5H         LINE#         13
  -------         ENDPROC       CAR_STOP
  -------         PROC          CAR_FORWARD
  C:08E6H         LINE#         16
  C:08E6H         LINE#         17
  C:08E8H         LINE#         18
  C:08EAH         LINE#         19
  C:08ECH         LINE#         20
  C:08EEH         LINE#         21
  C:08F0H         LINE#         22
  C:08F2H         LINE#         23
  C:08F4H         LINE#         24
  C:08F6H         LINE#         25
  -------         ENDPROC       CAR_FORWARD
  -------         PROC          CAR_RETREAT
  C:08F7H         LINE#         28
  C:08F7H         LINE#         29
  C:08F9H         LINE#         30
  C:08FBH         LINE#         31
  C:08FDH         LINE#         32
  C:08FFH         LINE#         33
  C:0901H         LINE#         34
  C:0903H         LINE#         35
  C:0905H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2023  20:52:13  PAGE 5


  C:0907H         LINE#         37
  -------         ENDPROC       CAR_RETREAT
  -------         PROC          CAR_LEFT
  C:0908H         LINE#         40
  C:0908H         LINE#         41
  C:090AH         LINE#         42
  C:090CH         LINE#         43
  C:090EH         LINE#         44
  C:0910H         LINE#         45
  C:0912H         LINE#         46
  C:0914H         LINE#         47
  C:0916H         LINE#         48
  C:0918H         LINE#         49
  -------         ENDPROC       CAR_LEFT
  -------         PROC          CAR_RIGHT
  C:0919H         LINE#         52
  C:0919H         LINE#         53
  C:091BH         LINE#         54
  C:091DH         LINE#         55
  C:091FH         LINE#         56
  C:0921H         LINE#         57
  C:0923H         LINE#         58
  C:0925H         LINE#         59
  C:0927H         LINE#         60
  C:0929H         LINE#         61
  -------         ENDPROC       CAR_RIGHT
  -------         ENDMOD        BSP_CAR

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dat
  C:0936H         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:08BDH         PUBLIC        uart_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  C:08BDH         LINE#         10
  C:08BDH         LINE#         12
  C:08C0H         LINE#         13
  C:08C3H         LINE#         15
  C:08C6H         LINE#         16
  C:08C9H         LINE#         17
  C:08CCH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2023  20:52:13  PAGE 6


  C:08CEH         LINE#         19
  C:08D0H         LINE#         20
  C:08D2H         LINE#         21
  C:08D4H         LINE#         22
  -------         ENDPROC       UART_CONFIG
  -------         PROC          UART
  C:0936H         LINE#         24
  C:0936H         LINE#         26
  C:0938H         LINE#         27
  C:093BH         LINE#         28
  -------         ENDPROC       UART
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TCRT5000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        S1
  B:0090H.1       PUBLIC        S2
  B:0090H.2       PUBLIC        S3
  B:0090H.3       PUBLIC        S4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        FollowTheTrail
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          FOLLOWTHETRAIL
  C:0800H         LINE#         9
  C:0800H         LINE#         11
  C:0818H         LINE#         12
  C:081BH         LINE#         13
  C:081BH         LINE#         14
  C:081DH         LINE#         15
  C:0829H         LINE#         16
  C:082CH         LINE#         17
  C:082CH         LINE#         18
  C:082EH         LINE#         19
  C:083AH         LINE#         20
  C:083DH         LINE#         21
  C:083DH         LINE#         22
  C:083FH         LINE#         23
  C:084BH         LINE#         24
  C:084EH         LINE#         25
  C:084EH         LINE#         26
  C:0850H         LINE#         27
  C:085CH         LINE#         28
  C:085FH         LINE#         29
  C:0862H         LINE#         30
  C:0862H         LINE#         31
  -------         ENDPROC       FOLLOWTHETRAIL
  -------         ENDMOD        BSP_TCRT5000

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0142H BYTE (15%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/25/2023  20:52:13  PAGE 7


******************************************************************************

Program Size: data=10.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
