BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/06/2023  21:32:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\APP\KEIL5MDK\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\stc89cxx.obj, ..\Output\main.obj, ..\Output\bsp_car.ob
>> j, ..\Output\bsp_uart.obj, ..\Output\bsp_tcrt5000.obj, ..\Output\bsp_obstacle_avoidance.obj TO ..\Output\51智能小车 P
>> RINT (..\Listing\51智能小车.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\stc89cxx.obj (STC89CXX)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_car.obj (BSP_CAR)
  ..\Output\bsp_uart.obj (BSP_UART)
  ..\Output\bsp_tcrt5000.obj (BSP_TCRT5000)
  ..\Output\bsp_obstacle_avoidance.obj (BSP_OBSTACLE_AVOIDANCE)
  C:\APP\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\APP\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\APP\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\APP\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\APP\KEIL5MDK\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ..\Output\51智能小车 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0001H     UNIT         ?DT?BSP_UART
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01D3H     UNIT         ?C?LIB_CODE
            CODE    09D3H     006AH     UNIT         ?PR?MAIN?MAIN
            CODE    0A3DH     0059H     UNIT         ?PR?FOLLOWTHETRAIL?BSP_TCRT5000
            CODE    0A96H     0057H     UNIT         ?PR?OBSACLE_AVOIDANCE?BSP_OBSTACLE_AVOIDANCE
            CODE    0AEDH     0040H     UNIT         ?PR?LOOP?BSP_OBSTACLE_AVOIDANCE
            CODE    0B2DH     003FH     UNIT         ?PR?CALC?BSP_OBSTACLE_AVOIDANCE
            CODE    0B6CH     001AH     UNIT         ?PR?UART_CONFIG?BSP_UART
            CODE    0B86H     0016H     UNIT         ?PR?_DELAY_1MS?STC89CXX
            CODE    0B9CH     0011H     UNIT         ?PR?CAR_STOP?BSP_CAR
            CODE    0BADH     0011H     UNIT         ?PR?CAR_FORWARD?BSP_CAR
            CODE    0BBEH     0011H     UNIT         ?PR?CAR_RETREAT?BSP_CAR
            CODE    0BCFH     0011H     UNIT         ?PR?CAR_LEFT?BSP_CAR
            CODE    0BE0H     0011H     UNIT         ?PR?CAR_RIGHT?BSP_CAR
            CODE    0BF1H     0011H     UNIT         ?PR?TRIGGER?BSP_OBSTACLE_AVOIDANCE
            CODE    0C02H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C0EH     000BH     UNIT         ?PR?_DELAY?STC89CXX
            CODE    0C19H     0009H     UNIT         ?PR?UART?BSP_UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:32:22  PAGE 2





OVERLAY MAP OF MODULE:   ..\Output\51智能小车 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?UART_CONFIG?BSP_UART
  +--> ?PR?CAR_FORWARD?BSP_CAR
  +--> ?PR?CAR_RETREAT?BSP_CAR
  +--> ?PR?CAR_LEFT?BSP_CAR
  +--> ?PR?CAR_RIGHT?BSP_CAR
  +--> ?PR?CAR_STOP?BSP_CAR
  +--> ?PR?FOLLOWTHETRAIL?BSP_TCRT5000
  +--> ?PR?OBSACLE_AVOIDANCE?BSP_OBSTACLE_AV...

?PR?FOLLOWTHETRAIL?BSP_TCRT5000                  -----    -----
  +--> ?PR?CAR_FORWARD?BSP_CAR
  +--> ?PR?CAR_STOP?BSP_CAR
  +--> ?PR?CAR_LEFT?BSP_CAR
  +--> ?PR?CAR_RIGHT?BSP_CAR

?PR?OBSACLE_AVOIDANCE?BSP_OBSTACLE_AV...         0008H    0002H
  +--> ?PR?CAR_FORWARD?BSP_CAR
  +--> ?PR?LOOP?BSP_OBSTACLE_AVOIDANCE
  +--> ?PR?CAR_RETREAT?BSP_CAR
  +--> ?PR?_DELAY?STC89CXX
  +--> ?PR?CAR_LEFT?BSP_CAR
  +--> ?PR?CAR_STOP?BSP_CAR
  +--> ?PR?CAR_RIGHT?BSP_CAR

?PR?LOOP?BSP_OBSTACLE_AVOIDANCE                  000AH    0002H
  +--> ?PR?TRIGGER?BSP_OBSTACLE_AVOIDANCE
  +--> ?PR?CALC?BSP_OBSTACLE_AVOIDANCE
  +--> ?PR?_DELAY_1MS?STC89CXX



SYMBOL TABLE OF MODULE:  ..\Output\51智能小车 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C02H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:32:22  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C05H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C02H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C02H         LINE#         133
  C:0C04H         LINE#         134
  C:0C05H         LINE#         135
  C:0C06H         LINE#         136
  C:0C08H         LINE#         185
  C:0C0BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC89CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B86H         PUBLIC        _delay_1ms
  D:00A8H         PUBLIC        IE
  C:0C0EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B86H         LINE#         3
  C:0B86H         LINE#         5
  C:0B86H         LINE#         6
  C:0B90H         LINE#         7
  C:0B9BH         LINE#         8
  C:0B9BH         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:0C0EH         LINE#         11
  C:0C0EH         LINE#         12
  C:0C18H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        STC89CXX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:32:22  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09D3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        right_LED
  B:00B0H.6       PUBLIC        left_LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09D3H         LINE#         12
  C:09D3H         LINE#         14
  C:09D6H         LINE#         16
  C:09D6H         LINE#         18
  C:09DBH         LINE#         19
  C:09DEH         LINE#         20
  C:09E0H         LINE#         21
  C:09E5H         LINE#         22
  C:09E8H         LINE#         23
  C:09EAH         LINE#         24
  C:09EFH         LINE#         25
  C:09F2H         LINE#         26
  C:09F4H         LINE#         27
  C:09F9H         LINE#         28
  C:09FCH         LINE#         29
  C:09FEH         LINE#         30
  C:0A03H         LINE#         31
  C:0A06H         LINE#         32
  C:0A08H         LINE#         33
  C:0A0DH         LINE#         34
  C:0A12H         LINE#         35
  C:0A15H         LINE#         36
  C:0A17H         LINE#         37
  C:0A17H         LINE#         38
  C:0A1CH         LINE#         39
  C:0A21H         LINE#         40
  C:0A24H         LINE#         41
  C:0A26H         LINE#         42
  C:0A26H         LINE#         43
  C:0A2BH         LINE#         44
  C:0A2DH         LINE#         45
  C:0A2FH         LINE#         46
  C:0A31H         LINE#         47
  C:0A37H         LINE#         48
  C:0A39H         LINE#         49
  C:0A3BH         LINE#         50
  C:0A3BH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:32:22  PAGE 5


  -------         MODULE        BSP_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0BADH         PUBLIC        car_forward
  C:0BBEH         PUBLIC        car_retreat
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE0H         PUBLIC        car_right
  B:0080H.0       PUBLIC        OUT1_1
  B:0080H.2       PUBLIC        OUT2_1
  B:0080H.1       PUBLIC        OUT1_2
  B:0080H.4       PUBLIC        OUT3_1
  B:0080H.3       PUBLIC        OUT2_2
  B:0080H.6       PUBLIC        OUT4_1
  B:0080H.5       PUBLIC        OUT3_2
  B:0080H.7       PUBLIC        OUT4_2
  C:0BCFH         PUBLIC        car_left
  C:0B9CH         PUBLIC        car_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CAR_STOP
  C:0B9CH         LINE#         8
  C:0B9CH         LINE#         9
  C:0B9EH         LINE#         10
  C:0BA0H         LINE#         11
  C:0BA2H         LINE#         12
  C:0BA4H         LINE#         13
  C:0BA6H         LINE#         14
  C:0BA8H         LINE#         15
  C:0BAAH         LINE#         16
  C:0BACH         LINE#         17
  -------         ENDPROC       CAR_STOP
  -------         PROC          CAR_FORWARD
  C:0BADH         LINE#         24
  C:0BADH         LINE#         25
  C:0BAFH         LINE#         26
  C:0BB1H         LINE#         27
  C:0BB3H         LINE#         28
  C:0BB5H         LINE#         29
  C:0BB7H         LINE#         30
  C:0BB9H         LINE#         31
  C:0BBBH         LINE#         32
  C:0BBDH         LINE#         33
  -------         ENDPROC       CAR_FORWARD
  -------         PROC          CAR_RETREAT
  C:0BBEH         LINE#         40
  C:0BBEH         LINE#         41
  C:0BC0H         LINE#         42
  C:0BC2H         LINE#         43
  C:0BC4H         LINE#         44
  C:0BC6H         LINE#         45
  C:0BC8H         LINE#         46
  C:0BCAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:32:22  PAGE 6


  C:0BCCH         LINE#         48
  C:0BCEH         LINE#         49
  -------         ENDPROC       CAR_RETREAT
  -------         PROC          CAR_LEFT
  C:0BCFH         LINE#         56
  C:0BCFH         LINE#         57
  C:0BD1H         LINE#         58
  C:0BD3H         LINE#         59
  C:0BD5H         LINE#         60
  C:0BD7H         LINE#         61
  C:0BD9H         LINE#         62
  C:0BDBH         LINE#         63
  C:0BDDH         LINE#         64
  C:0BDFH         LINE#         65
  -------         ENDPROC       CAR_LEFT
  -------         PROC          CAR_RIGHT
  C:0BE0H         LINE#         72
  C:0BE0H         LINE#         73
  C:0BE2H         LINE#         74
  C:0BE4H         LINE#         75
  C:0BE6H         LINE#         76
  C:0BE8H         LINE#         77
  C:0BEAH         LINE#         78
  C:0BECH         LINE#         79
  C:0BEEH         LINE#         80
  C:0BF0H         LINE#         81
  -------         ENDPROC       CAR_RIGHT
  -------         ENDMOD        BSP_CAR

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        dat
  C:0C19H         PUBLIC        uart
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0B6CH         PUBLIC        uart_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  C:0B6CH         LINE#         10
  C:0B6CH         LINE#         12
  C:0B6FH         LINE#         13
  C:0B72H         LINE#         15
  C:0B75H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:32:22  PAGE 7


  C:0B78H         LINE#         17
  C:0B7BH         LINE#         18
  C:0B7DH         LINE#         19
  C:0B7FH         LINE#         20
  C:0B81H         LINE#         21
  C:0B83H         LINE#         22
  C:0B85H         LINE#         23
  -------         ENDPROC       UART_CONFIG
  -------         PROC          UART
  C:0C19H         LINE#         25
  C:0C19H         LINE#         27
  C:0C1CH         LINE#         28
  C:0C1EH         LINE#         29
  C:0C21H         LINE#         30
  C:0C21H         LINE#         31
  -------         ENDPROC       UART
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TCRT5000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        S1
  B:0090H.1       PUBLIC        S2
  B:0090H.2       PUBLIC        S3
  B:0090H.3       PUBLIC        S4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A3DH         PUBLIC        FollowTheTrail
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          FOLLOWTHETRAIL
  C:0A3DH         LINE#         9
  C:0A3DH         LINE#         11
  C:0A55H         LINE#         12
  C:0A58H         LINE#         13
  C:0A5BH         LINE#         14
  C:0A5BH         LINE#         15
  C:0A67H         LINE#         16
  C:0A67H         LINE#         17
  C:0A69H         LINE#         18
  C:0A75H         LINE#         19
  C:0A78H         LINE#         20
  C:0A78H         LINE#         21
  C:0A84H         LINE#         22
  C:0A84H         LINE#         23
  C:0A86H         LINE#         24
  C:0A92H         LINE#         25
  C:0A95H         LINE#         26
  C:0A95H         LINE#         27
  -------         ENDPROC       FOLLOWTHETRAIL
  -------         ENDMOD        BSP_TCRT5000

  -------         MODULE        BSP_OBSTACLE_AVOIDANCE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:32:22  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B2DH         PUBLIC        calc
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        ECHO
  C:0A96H         PUBLIC        Obsacle_Avoidance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        TRIG
  C:0AEDH         PUBLIC        loop
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0BF1H         PUBLIC        trigger
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRIGGER
  C:0BF1H         LINE#         5
  C:0BF1H         LINE#         6
  C:0BF1H         LINE#         7
  C:0BF3H         LINE#         8
  C:0BF5H         LINE#         9
  C:0BF6H         LINE#         10
  C:0BF7H         LINE#         11
  C:0BF8H         LINE#         12
  C:0BF9H         LINE#         13
  C:0BFAH         LINE#         14
  C:0BFBH         LINE#         15
  C:0BFCH         LINE#         16
  C:0BFDH         LINE#         17
  C:0BFEH         LINE#         18
  C:0BFFH         LINE#         19
  C:0C01H         LINE#         20
  -------         ENDPROC       TRIGGER
  -------         PROC          CALC
  -------         DO            
  D:0006H         SYMBOL        duration
  D:0006H         SYMBOL        distance
  -------         ENDDO         
  C:0B2DH         LINE#         22
  C:0B2DH         LINE#         25
  C:0B3BH         LINE#         26
  C:0B50H         LINE#         28
  C:0B66H         LINE#         29
  C:0B69H         LINE#         30
  C:0B6BH         LINE#         32
  C:0B6BH         LINE#         33
  -------         ENDPROC       CALC
  -------         PROC          LOOP
  -------         DO            
  D:000AH         SYMBOL        distance
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:32:22  PAGE 9


  C:0AEDH         LINE#         35
  C:0AEDH         LINE#         37
  C:0AF4H         LINE#         39
  C:0AF7H         LINE#         40
  C:0AFAH         LINE#         41
  C:0AFFH         LINE#         42
  C:0B05H         LINE#         43
  C:0B05H         LINE#         44
  C:0B05H         LINE#         45
  C:0B05H         LINE#         46
  C:0B08H         LINE#         47
  C:0B0AH         LINE#         48
  C:0B0DH         LINE#         49
  C:0B12H         LINE#         50
  C:0B18H         LINE#         51
  C:0B18H         LINE#         52
  C:0B18H         LINE#         53
  C:0B18H         LINE#         54
  C:0B1AH         LINE#         55
  C:0B21H         LINE#         56
  C:0B28H         LINE#         58
  C:0B2CH         LINE#         59
  -------         ENDPROC       LOOP
  -------         PROC          OBSACLE_AVOIDANCE
  -------         DO            
  D:0008H         SYMBOL        left
  D:0006H         SYMBOL        right
  -------         ENDDO         
  C:0A96H         LINE#         61
  C:0A96H         LINE#         64
  C:0A99H         LINE#         65
  C:0AA5H         LINE#         66
  C:0AA8H         LINE#         67
  C:0AAFH         LINE#         68
  C:0AB2H         LINE#         69
  C:0AB9H         LINE#         70
  C:0ABCH         LINE#         71
  C:0AC3H         LINE#         72
  C:0AC6H         LINE#         73
  C:0ACDH         LINE#         74
  C:0AD0H         LINE#         75
  C:0AD3H         LINE#         77
  C:0ADCH         LINE#         78
  C:0ADFH         LINE#         79
  C:0AE6H         LINE#         80
  C:0AE9H         LINE#         81
  C:0AECH         LINE#         82
  C:0AECH         LINE#         83
  C:0AECH         LINE#         84
  -------         ENDPROC       OBSACLE_AVOIDANCE
  -------         ENDMOD        BSP_OBSTACLE_AVOIDANCE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  21:32:22  PAGE 10


  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:09C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0255H BYTE (29%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=1064
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
