BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  16:09:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\APP\KEIL5MDK\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\stc89cxx.obj, ..\Output\main.obj, ..\Output\bsp_car.ob
>> j, ..\Output\bsp_uart.obj, ..\Output\bsp_tcrt5000.obj, ..\Output\bsp_obstacle_avoidance.obj TO ..\Output\51智能小车 P
>> RINT (..\Listing\51智能小车.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\stc89cxx.obj (STC89CXX)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_car.obj (BSP_CAR)
  ..\Output\bsp_uart.obj (BSP_UART)
  ..\Output\bsp_tcrt5000.obj (BSP_TCRT5000)
  ..\Output\bsp_obstacle_avoidance.obj (BSP_OBSTACLE_AVOIDANCE)
  C:\APP\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\APP\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\APP\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\APP\KEIL5MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\APP\KEIL5MDK\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  ..\Output\51智能小车 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LOOP?BSP_OBSTACLE_AVOIDANCE
            DATA    000AH     0002H     UNIT         ?DT?OBSACLE_AVOIDANCE?BSP_OBSTACLE_AVOIDANCE
            DATA    000CH     0001H     UNIT         ?DT?BSP_UART
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     01D3H     UNIT         ?C?LIB_CODE
            CODE    09D3H     0069H     UNIT         ?PR?FOLLOWTHETRAIL?BSP_TCRT5000
            CODE    0A3CH     0057H     UNIT         ?PR?OBSACLE_AVOIDANCE?BSP_OBSTACLE_AVOIDANCE
            CODE    0A93H     0040H     UNIT         ?PR?LOOP?BSP_OBSTACLE_AVOIDANCE
            CODE    0AD3H     003FH     UNIT         ?PR?CALC?BSP_OBSTACLE_AVOIDANCE
            CODE    0B12H     001AH     UNIT         ?PR?UART_CONFIG?BSP_UART
            CODE    0B2CH     0016H     UNIT         ?PR?_DELAY_1MS?STC89CXX
            CODE    0B42H     0011H     UNIT         ?PR?CAR_STOP?BSP_CAR
            CODE    0B53H     0011H     UNIT         ?PR?CAR_FORWARD?BSP_CAR
            CODE    0B64H     0011H     UNIT         ?PR?CAR_RETREAT?BSP_CAR
            CODE    0B75H     0011H     UNIT         ?PR?CAR_LEFT?BSP_CAR
            CODE    0B86H     0011H     UNIT         ?PR?CAR_RIGHT?BSP_CAR
            CODE    0B97H     0011H     UNIT         ?PR?TRIGGER?BSP_OBSTACLE_AVOIDANCE
            CODE    0BA8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BB4H     000BH     UNIT         ?PR?_DELAY?STC89CXX
            CODE    0BBFH     0009H     UNIT         ?PR?UART?BSP_UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:09:10  PAGE 2


            CODE    0BC8H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\Output\51智能小车 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_CONFIG?BSP_UART
  +--> ?PR?FOLLOWTHETRAIL?BSP_TCRT5000

?PR?FOLLOWTHETRAIL?BSP_TCRT5000
  +--> ?PR?CAR_FORWARD?BSP_CAR
  +--> ?PR?CAR_LEFT?BSP_CAR
  +--> ?PR?CAR_RIGHT?BSP_CAR
  +--> ?PR?_DELAY?STC89CXX



SYMBOL TABLE OF MODULE:  ..\Output\51智能小车 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BA8H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BA8H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:09:10  PAGE 3


  C:0BAAH         LINE#         134
  C:0BABH         LINE#         135
  C:0BACH         LINE#         136
  C:0BAEH         LINE#         185
  C:0BB1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC89CXX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0B2CH         PUBLIC        _delay_1ms
  D:00A8H         PUBLIC        IE
  C:0BB4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B2CH         LINE#         3
  C:0B2CH         LINE#         5
  C:0B2CH         LINE#         6
  C:0B36H         LINE#         7
  C:0B41H         LINE#         8
  C:0B41H         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:0BB4H         LINE#         11
  C:0BB4H         LINE#         12
  C:0BBEH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        STC89CXX

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BC8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0BC8H         LINE#         13
  C:0BC8H         LINE#         15
  C:0BCBH         LINE#         17
  C:0BCBH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:09:10  PAGE 4


  C:0BCEH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B53H         PUBLIC        car_forward
  C:0B64H         PUBLIC        car_retreat
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B86H         PUBLIC        car_right
  B:0080H.0       PUBLIC        OUT1_1
  B:0080H.2       PUBLIC        OUT2_1
  B:0080H.1       PUBLIC        OUT1_2
  B:0080H.4       PUBLIC        OUT3_1
  B:0080H.3       PUBLIC        OUT2_2
  B:0080H.6       PUBLIC        OUT4_1
  B:0080H.5       PUBLIC        OUT3_2
  B:0080H.7       PUBLIC        OUT4_2
  C:0B75H         PUBLIC        car_left
  C:0B42H         PUBLIC        car_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CAR_STOP
  C:0B42H         LINE#         8
  C:0B42H         LINE#         9
  C:0B44H         LINE#         10
  C:0B46H         LINE#         11
  C:0B48H         LINE#         12
  C:0B4AH         LINE#         13
  C:0B4CH         LINE#         14
  C:0B4EH         LINE#         15
  C:0B50H         LINE#         16
  C:0B52H         LINE#         17
  -------         ENDPROC       CAR_STOP
  -------         PROC          CAR_FORWARD
  C:0B53H         LINE#         24
  C:0B53H         LINE#         25
  C:0B55H         LINE#         26
  C:0B57H         LINE#         27
  C:0B59H         LINE#         28
  C:0B5BH         LINE#         29
  C:0B5DH         LINE#         30
  C:0B5FH         LINE#         31
  C:0B61H         LINE#         32
  C:0B63H         LINE#         33
  -------         ENDPROC       CAR_FORWARD
  -------         PROC          CAR_RETREAT
  C:0B64H         LINE#         40
  C:0B64H         LINE#         41
  C:0B66H         LINE#         42
  C:0B68H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:09:10  PAGE 5


  C:0B6AH         LINE#         44
  C:0B6CH         LINE#         45
  C:0B6EH         LINE#         46
  C:0B70H         LINE#         47
  C:0B72H         LINE#         48
  C:0B74H         LINE#         49
  -------         ENDPROC       CAR_RETREAT
  -------         PROC          CAR_LEFT
  C:0B75H         LINE#         56
  C:0B75H         LINE#         57
  C:0B77H         LINE#         58
  C:0B79H         LINE#         59
  C:0B7BH         LINE#         60
  C:0B7DH         LINE#         61
  C:0B7FH         LINE#         62
  C:0B81H         LINE#         63
  C:0B83H         LINE#         64
  C:0B85H         LINE#         65
  -------         ENDPROC       CAR_LEFT
  -------         PROC          CAR_RIGHT
  C:0B86H         LINE#         72
  C:0B86H         LINE#         73
  C:0B88H         LINE#         74
  C:0B8AH         LINE#         75
  C:0B8CH         LINE#         76
  C:0B8EH         LINE#         77
  C:0B90H         LINE#         78
  C:0B92H         LINE#         79
  C:0B94H         LINE#         80
  C:0B96H         LINE#         81
  -------         ENDPROC       CAR_RIGHT
  -------         ENDMOD        BSP_CAR

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        dat
  C:0BBFH         PUBLIC        uart
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0B12H         PUBLIC        uart_Config
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_CONFIG
  C:0B12H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:09:10  PAGE 6


  C:0B12H         LINE#         12
  C:0B15H         LINE#         13
  C:0B18H         LINE#         15
  C:0B1BH         LINE#         16
  C:0B1EH         LINE#         17
  C:0B21H         LINE#         18
  C:0B23H         LINE#         19
  C:0B25H         LINE#         20
  C:0B27H         LINE#         21
  C:0B29H         LINE#         22
  C:0B2BH         LINE#         23
  -------         ENDPROC       UART_CONFIG
  -------         PROC          UART
  C:0BBFH         LINE#         25
  C:0BBFH         LINE#         27
  C:0BC2H         LINE#         28
  C:0BC4H         LINE#         29
  C:0BC7H         LINE#         30
  C:0BC7H         LINE#         31
  -------         ENDPROC       UART
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_TCRT5000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        S1
  B:0090H.1       PUBLIC        S2
  B:0090H.2       PUBLIC        S3
  B:0090H.3       PUBLIC        S4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09D3H         PUBLIC        FollowTheTrail
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          FOLLOWTHETRAIL
  C:09D3H         LINE#         9
  C:09D3H         LINE#         11
  C:09EBH         LINE#         12
  C:09EEH         LINE#         13
  C:09EEH         LINE#         14
  C:09FAH         LINE#         15
  C:09FDH         LINE#         16
  C:09FDH         LINE#         17
  C:09FFH         LINE#         18
  C:0A0BH         LINE#         19
  C:0A0EH         LINE#         20
  C:0A0EH         LINE#         21
  C:0A10H         LINE#         22
  C:0A1CH         LINE#         23
  C:0A1FH         LINE#         24
  C:0A23H         LINE#         25
  C:0A25H         LINE#         26
  C:0A31H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:09:10  PAGE 7


  C:0A34H         LINE#         28
  C:0A3BH         LINE#         29
  C:0A3BH         LINE#         30
  -------         ENDPROC       FOLLOWTHETRAIL
  -------         ENDMOD        BSP_TCRT5000

  -------         MODULE        BSP_OBSTACLE_AVOIDANCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0AD3H         PUBLIC        calc
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        ECHO
  C:0A3CH         PUBLIC        Obsacle_Avoidance
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        TRIG
  C:0A93H         PUBLIC        loop
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0B97H         PUBLIC        trigger
  D:00D0H         PUBLIC        PSW
  -------         PROC          TRIGGER
  C:0B97H         LINE#         10
  C:0B97H         LINE#         11
  C:0B97H         LINE#         12
  C:0B99H         LINE#         13
  C:0B9BH         LINE#         14
  C:0B9CH         LINE#         15
  C:0B9DH         LINE#         16
  C:0B9EH         LINE#         17
  C:0B9FH         LINE#         18
  C:0BA0H         LINE#         19
  C:0BA1H         LINE#         20
  C:0BA2H         LINE#         21
  C:0BA3H         LINE#         22
  C:0BA4H         LINE#         23
  C:0BA5H         LINE#         24
  C:0BA7H         LINE#         25
  -------         ENDPROC       TRIGGER
  -------         PROC          CALC
  -------         DO            
  D:0006H         SYMBOL        duration
  D:0006H         SYMBOL        distance
  -------         ENDDO         
  C:0AD3H         LINE#         32
  C:0AD3H         LINE#         35
  C:0AE1H         LINE#         36
  C:0AF6H         LINE#         38
  C:0B0CH         LINE#         39
  C:0B0FH         LINE#         40
  C:0B11H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:09:10  PAGE 8


  C:0B11H         LINE#         43
  -------         ENDPROC       CALC
  -------         PROC          LOOP
  -------         DO            
  D:0008H         SYMBOL        distance
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A93H         LINE#         50
  C:0A93H         LINE#         52
  C:0A9AH         LINE#         54
  C:0A9DH         LINE#         55
  C:0AA0H         LINE#         56
  C:0AA5H         LINE#         57
  C:0AABH         LINE#         58
  C:0AABH         LINE#         59
  C:0AABH         LINE#         60
  C:0AABH         LINE#         61
  C:0AAEH         LINE#         62
  C:0AB0H         LINE#         63
  C:0AB3H         LINE#         64
  C:0AB8H         LINE#         65
  C:0ABEH         LINE#         66
  C:0ABEH         LINE#         67
  C:0ABEH         LINE#         68
  C:0ABEH         LINE#         69
  C:0AC0H         LINE#         70
  C:0AC7H         LINE#         71
  C:0ACEH         LINE#         73
  C:0AD2H         LINE#         74
  -------         ENDPROC       LOOP
  -------         PROC          OBSACLE_AVOIDANCE
  -------         DO            
  D:000AH         SYMBOL        left
  D:0006H         SYMBOL        right
  -------         ENDDO         
  C:0A3CH         LINE#         81
  C:0A3CH         LINE#         84
  C:0A3FH         LINE#         85
  C:0A4BH         LINE#         86
  C:0A4EH         LINE#         87
  C:0A55H         LINE#         88
  C:0A58H         LINE#         89
  C:0A5FH         LINE#         90
  C:0A62H         LINE#         91
  C:0A69H         LINE#         92
  C:0A6CH         LINE#         93
  C:0A73H         LINE#         94
  C:0A76H         LINE#         95
  C:0A79H         LINE#         97
  C:0A82H         LINE#         98
  C:0A85H         LINE#         99
  C:0A8CH         LINE#         100
  C:0A8FH         LINE#         101
  C:0A92H         LINE#         102
  C:0A92H         LINE#         103
  C:0A92H         LINE#         104
  -------         ENDPROC       OBSACLE_AVOIDANCE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:09:10  PAGE 9


  -------         ENDMOD        BSP_OBSTACLE_AVOIDANCE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:09C5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OBSACLE_AVOIDANCE?BSP_OBSTACLE_AVOIDANCE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0203H BYTE (25%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=982
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
