BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/14/2023  15:34:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\APP\KEIL5MDK\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\stc89c52rc.obj, ..\Output\main.obj, ..\Output\bsp_car.
>> obj, ..\Output\bsp_uart.obj, ..\Output\bsp_bfd_1000.obj TO ..\Output\51智能小车 PRINT (..\Listing\51智能小车.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\stc89c52rc.obj (STC89C52RC)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_car.obj (BSP_CAR)
  ..\Output\bsp_uart.obj (BSP_UART)
  ..\Output\bsp_bfd_1000.obj (BSP_BFD_1000)
  C:\APP\KEIL5MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\51智能小车 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    08CDH     0018H     UNIT         ?PR?UART_CONFIG?BSP_UART
            CODE    08E5H     0011H     UNIT         ?PR?CAR_STOP?BSP_CAR
            CODE    08F6H     0011H     UNIT         ?PR?CAR_GO?BSP_CAR
            CODE    0907H     0011H     UNIT         ?PR?CAR_BACK_GO?BSP_CAR
            CODE    0918H     0011H     UNIT         ?PR?CAR_LEFT_GO?BSP_CAR
            CODE    0929H     0011H     UNIT         ?PR?CAR_RIGHT_GO?BSP_CAR
            CODE    093AH     000BH     UNIT         ?PR?_PUTCHAR?BSP_UART
            CODE    0945H     0009H     UNIT         ?PR?DELAY_50MS?STC89C52RC
            CODE    094EH     0009H     UNIT         ?PR?UART?BSP_UART
            CODE    0957H     0004H     UNIT         ?C_INITSEG
            CODE    095BH     0001H     UNIT         ?PR?FOLLOWTHETRAIL?BSP_BFD_1000



OVERLAY MAP OF MODULE:   ..\Output\51智能小车 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2023  15:34:44  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_CONFIG?BSP_UART
  +--> ?PR?CAR_STOP?BSP_CAR
  +--> ?PR?CAR_GO?BSP_CAR
  +--> ?PR?CAR_BACK_GO?BSP_CAR
  +--> ?PR?CAR_LEFT_GO?BSP_CAR
  +--> ?PR?CAR_RIGHT_GO?BSP_CAR



SYMBOL TABLE OF MODULE:  ..\Output\51智能小车 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STC89C52RC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2023  15:34:44  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0945H         PUBLIC        Delay_50ms
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0945H         LINE#         3
  C:0945H         LINE#         7
  C:0947H         LINE#         8
  C:0949H         LINE#         10
  C:0949H         LINE#         11
  C:094BH         LINE#         12
  C:094DH         LINE#         13
  -------         ENDPROC       DELAY_50MS
  -------         ENDMOD        STC89C52RC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        dat
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088CH         LINE#         8
  C:088CH         LINE#         10
  C:088FH         LINE#         12
  C:088FH         LINE#         14
  C:0894H         LINE#         15
  C:0897H         LINE#         16
  C:089AH         LINE#         17
  C:089CH         LINE#         18
  C:08A1H         LINE#         19
  C:08A4H         LINE#         20
  C:08A7H         LINE#         21
  C:08A9H         LINE#         22
  C:08AEH         LINE#         23
  C:08B1H         LINE#         24
  C:08B4H         LINE#         25
  C:08B6H         LINE#         26
  C:08BBH         LINE#         27
  C:08BEH         LINE#         28
  C:08C1H         LINE#         29
  C:08C3H         LINE#         30
  C:08C8H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2023  15:34:44  PAGE 4


  C:08CBH         LINE#         32
  C:08CBH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.0       PUBLIC        OUT1_1
  B:0080H.2       PUBLIC        OUT2_1
  B:0080H.1       PUBLIC        OUT1_2
  B:0080H.4       PUBLIC        OUT3_1
  B:0080H.3       PUBLIC        OUT2_2
  B:0080H.6       PUBLIC        OUT4_1
  B:0080H.5       PUBLIC        OUT3_2
  B:0080H.7       PUBLIC        OUT4_2
  C:08E5H         PUBLIC        car_stop
  C:0907H         PUBLIC        car_back_go
  D:00C8H         PUBLIC        T2CON
  C:08F6H         PUBLIC        car_go
  C:0929H         PUBLIC        car_right_go
  D:00D0H         PUBLIC        PSW
  C:0918H         PUBLIC        car_left_go
  -------         PROC          CAR_STOP
  C:08E5H         LINE#         8
  C:08E5H         LINE#         10
  C:08E7H         LINE#         11
  C:08E9H         LINE#         12
  C:08EBH         LINE#         13
  C:08EDH         LINE#         14
  C:08EFH         LINE#         15
  C:08F1H         LINE#         16
  C:08F3H         LINE#         17
  C:08F5H         LINE#         18
  -------         ENDPROC       CAR_STOP
  -------         PROC          CAR_GO
  C:08F6H         LINE#         25
  C:08F6H         LINE#         27
  C:08F8H         LINE#         28
  C:08FAH         LINE#         29
  C:08FCH         LINE#         30
  C:08FEH         LINE#         31
  C:0900H         LINE#         32
  C:0902H         LINE#         33
  C:0904H         LINE#         34
  C:0906H         LINE#         35
  -------         ENDPROC       CAR_GO
  -------         PROC          CAR_BACK_GO
  C:0907H         LINE#         42
  C:0907H         LINE#         44
  C:0909H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2023  15:34:44  PAGE 5


  C:090BH         LINE#         46
  C:090DH         LINE#         47
  C:090FH         LINE#         48
  C:0911H         LINE#         49
  C:0913H         LINE#         50
  C:0915H         LINE#         51
  C:0917H         LINE#         52
  -------         ENDPROC       CAR_BACK_GO
  -------         PROC          CAR_LEFT_GO
  C:0918H         LINE#         59
  C:0918H         LINE#         61
  C:091AH         LINE#         62
  C:091CH         LINE#         63
  C:091EH         LINE#         64
  C:0920H         LINE#         65
  C:0922H         LINE#         66
  C:0924H         LINE#         67
  C:0926H         LINE#         68
  C:0928H         LINE#         69
  -------         ENDPROC       CAR_LEFT_GO
  -------         PROC          CAR_RIGHT_GO
  C:0929H         LINE#         76
  C:0929H         LINE#         78
  C:092BH         LINE#         79
  C:092DH         LINE#         80
  C:092FH         LINE#         81
  C:0931H         LINE#         82
  C:0933H         LINE#         83
  C:0935H         LINE#         84
  C:0937H         LINE#         85
  C:0939H         LINE#         86
  -------         ENDPROC       CAR_RIGHT_GO
  -------         ENDMOD        BSP_CAR

  -------         MODULE        BSP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:094EH         PUBLIC        uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:08CDH         PUBLIC        uart_Config
  D:00D0H         PUBLIC        PSW
  C:093AH         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2023  15:34:44  PAGE 6


  D:0006H         SYMBOL        c
  C:093AH         LINE#         6
  C:093AH         LINE#         8
  C:093FH         LINE#         9
  C:0942H         LINE#         10
  C:0944H         LINE#         11
  C:0944H         LINE#         12
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UART_CONFIG
  C:08CDH         LINE#         19
  C:08CDH         LINE#         21
  C:08D0H         LINE#         22
  C:08D3H         LINE#         24
  C:08D6H         LINE#         25
  C:08D9H         LINE#         26
  C:08DCH         LINE#         28
  C:08DEH         LINE#         29
  C:08E0H         LINE#         30
  C:08E2H         LINE#         31
  C:08E4H         LINE#         32
  -------         ENDPROC       UART_CONFIG
  -------         PROC          UART
  C:094EH         LINE#         34
  C:094EH         LINE#         36
  C:0951H         LINE#         37
  C:0953H         LINE#         38
  C:0956H         LINE#         39
  C:0956H         LINE#         40
  -------         ENDPROC       UART
  -------         ENDMOD        BSP_UART

  -------         MODULE        BSP_BFD_1000
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:095BH         PUBLIC        FollowTheTrail
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          FOLLOWTHETRAIL
  C:095BH         LINE#         8
  C:095BH         LINE#         9
  -------         ENDPROC       FOLLOWTHETRAIL
  -------         ENDMOD        BSP_BFD_1000

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_50MS?STC89C52RC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?BSP_UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FOLLOWTHETRAIL?BSP_BFD_1000
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/14/2023  15:34:44  PAGE 7



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E1H BYTE (10%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
